{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Adventure{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
   


    <link href="{% static 'base.css' %}" rel="stylesheet">
    <link href="{% static 'accounts.css' %}" rel="stylesheet">
    {% block extra_css %} {% endblock %}
</head>
<body class="d-flex flex-column min-vh-100">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}">Bike Adventures</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                {% if user.is_authenticated and user.profile %}

                    {#                    <li class="nav-item"><a class="nav-link" href="#">Tracks</a></li>#}
                    {#                    <li class="nav-item"><a class="nav-link" href="#">Events</a></li>#}
                    <li class="nav-item"><a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a></li>

                    <li class="nav-item dropdown">
                        <a class="nav-link  d-flex align-items-center" href="#" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            {% if user.profile.profile_picture %}
                                <img src="{{ user.profile.profile_picture.url }}" alt="Avatar"
                                     class="rounded-circle me-2"
                                     style="width:32px; height:32px; object-fit:cover;">
                            {% else %}
                                <i class="bi bi-person-circle fs-4 me-2"></i>
                            {% endif %}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end text-center">
                            <li class="dropdown-header">
                                {{ user.email }}
                            </li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>

                            <li>
                                <a class="dropdown-item" href="{% url 'profile' %}">Profile</a>
                            </li>

                            <li>
                                <form method="post" action="{% url 'logout' %}">
                                    {% csrf_token %}
                                    <button type="submit" class="dropdown-item"
                                            style="border: none; background: none; width: 100%;">
                                        Logout
                                    </button>
                                </form>
                            </li>
                        </ul>


                    </li>
                {% else %}
                    {% if request.resolver_match.url_name != 'login' and request.resolver_match.url_name != 'register' %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Register</a></li>
                    {% endif %}
                {% endif %}
            </ul>
        </div>
    </div>
</nav>


<main class="flex-fill">

    {% block content %}
    {% endblock %}
</main>

<footer class="bg-dark text-white text-center py-3">
    <p>Bike Adventures &copy; 2025 – Share your tracks and join the adventure!</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
{% block scripts %}{% endblock %}
</body>
</html>
