{% extends "common/base.html" %}

{% block content %}
<div class="container my-5">
  <h2 class="mb-4">Edit Comment</h2>
  <form method="post">
    {% csrf_token %}
    {{ form.non_field_errors }}
    <div class="mb-3">
      {{ form.text.label_tag }} {{ form.text }}
      {{ form.text.errors }}
    </div>
    <div class="d-flex gap-2">
      <button type="submit" class="btn btn-primary">Save</button>
      <button type="button" class="btn btn-outline-secondary" onclick="history.back()">Cancel</button>
    </div>
  </form>
</div>
{% endblock %}
