{% extends "common/base.html" %}

{% block content %}
<div class="container my-5">
  <h1 class="mb-4 text-center">My Comments</h1>

  <div class="row g-4">
    <div class="col-12 col-lg-6">
      <h4 class="mb-3">Events</h4>
      {% if events %}
        <div class="list-group">
        {% for e in events %}
          <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center"
             href="{% url 'my_comments_event_detail' e.id %}">
            <div>
              <div class="fw-semibold">{{ e.title }}</div>
              <small class="text-muted">Last: {{ e.last|date:"Y-m-d H:i" }}</small>
            </div>
            <span class="badge bg-primary rounded-pill">{{ e.count }}</span>
          </a>
        {% endfor %}
        </div>
      {% else %}
        <div class="text-muted">No event comments.</div>
      {% endif %}
    </div>

    <div class="col-12 col-lg-6">
      <h4 class="mb-3">Tracks</h4>
      {% if tracks %}
        <div class="list-group">
        {% for t in tracks %}
          <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center"
             href="{% url 'my_comments_track_detail' t.id %}">
            <div>
              <div class="fw-semibold">{{ t.title }}</div>
              <small class="text-muted">Last: {{ t.last|date:"Y-m-d H:i" }}</small>
            </div>
            <span class="badge bg-primary rounded-pill">{{ t.count }}</span>
          </a>
        {% endfor %}
        </div>
      {% else %}
        <div class="text-muted">No track comments.</div>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
