{% extends "common/base.html" %}
{% load static %}

{% block extra_css %}
  <link rel="stylesheet" href="{% static 'common/my_track_details.css' %}">
{% endblock %}

{% block content %}
<div class="container my-5">
  <h1 class="mb-4 text-center">My Tracks ({{ total_tracks }})</h1>

  {% if tracks %}
    <div class="row g-4">
      {% for t in tracks %}
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm">
            {% with first_img=t.images.first %}
              {% if first_img %}
                <img src="{{ first_img.image.url }}" class="card-img-top" alt="{{ t.title }}">
              {% endif %}
            {% endwith %}

            <div class="card-body d-flex flex-column">
              <h5 class="card-title mb-1">{{ t.title }}</h5>

              {% if t.avg_rating %}
                <div class="small text-muted mb-2">
                  Avg rating: {{ t.avg_rating|floatformat:2 }} ({{ t.ratings_count }} votes)
                </div>
              {% else %}
                <div class="small text-muted mb-2">No ratings yet</div>
              {% endif %}

              {% if t.description %}
                <p class="card-text text-truncate-3 mb-2">{{ t.description }}</p>
              {% endif %}

              <div class="mt-auto d-flex align-items-center justify-content-between">
                <span class="small text-muted">Created: {{ t.date_created|date:"Y-m-d" }}</span>
                <a href="{% url 'my_track_details' t.pk %}" class="btn btn-primary btn-sm">Details</a>
              </div>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>

    {% if is_paginated %}
      <nav class="mt-4" aria-label="pagination">
        <ul class="pagination justify-content-center">
          {% if page_obj.has_previous %}
            <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">Prev</a></li>
          {% else %}
            <li class="page-item disabled"><span class="page-link">Prev</span></li>
          {% endif %}

          <li class="page-item disabled">
            <span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
          </li>

          {% if page_obj.has_next %}
            <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a></li>
          {% else %}
            <li class="page-item disabled"><span class="page-link">Next</span></li>
          {% endif %}
        </ul>
      </nav>
    {% endif %}
  {% else %}
    <div class="alert alert-info">You haven't shared any tracks yet.</div>
  {% endif %}
</div>
{% endblock %}
