{# templates/common/my_track_details.html #}
{% extends "common/base.html" %}
{% load static %}

{% block title %}{{ track.title }}{% endblock %}

{% block extra_css %}
  <link rel="stylesheet" href="{% static 'common/my_track_details.css' %}">
{% endblock %}

{% block content %}
<div class="container py-5">
  <div class="row g-4">
    
    <div class="col-lg-7">
      
      <div class="d-flex align-items-start justify-content-between mb-3">
        <h2 class="mb-0">{{ track.title }}</h2>
        <div class="d-flex gap-2">
          <a href="{% url 'my_track_edit' track.pk %}" class="btn btn-primary">Edit</a>
          <form action="{% url 'my_track_delete' track.pk %}" method="post" class="m-0 p-0"
                onsubmit="return confirm('Delete this track?');">
            {% csrf_token %}
            <button type="submit" class="btn btn-outline-danger">Delete</button>
          </form>
        </div>
      </div>

      {% with cover=track.images.first %}
        {% if cover %}
          <a href="{{ cover.image.url }}" target="_blank" rel="noopener">
            <img src="{{ cover.image.url }}" class="detail-cover img-fluid mb-3" alt="{{ track.title }}">
          </a>
        {% endif %}
      {% endwith %}

      {% if track.description %}
        <p class="mb-3">{{ track.description }}</p>
      {% endif %}

      {% if track.gps_file %}
        <a href="{{ track.gps_file.url }}" class="btn btn-outline-secondary mb-4" download>
          Download GPS Track
        </a>
      {% endif %}

      <div class="card mb-3">
        <div class="card-body d-flex flex-wrap align-items-center gap-3">
          <div>
            <div class="fw-semibold">Average rating</div>
            <div>{{ average_rating|default:"-" }}</div>
          </div>
          <div class="text-muted">Votes: {{ rating_count|default:0 }}</div>
        </div>
      </div>
    </div>

    
    <div class="col-lg-5">
      {% with comments=track.comments.all %}
      <div class="card h-100">
        <div class="card-header">Comments ({{ comments|length }})</div>
        <div class="card-body comments-scroll">
          {% if comments %}
            {% for comment in comments %}
              <div class="mb-3 border rounded p-3">
                <strong>{{ comment.author.profile.full_name|default:comment.author.email }}</strong>
                <p class="mb-1">{{ comment.text|linebreaksbr }}</p>
                <small class="text-muted">{{ comment.date_created|date:"F j, Y, H:i" }}</small>
              </div>
            {% endfor %}
          {% else %}
            <p class="text-muted mb-0">No comments yet.</p>
          {% endif %}
        </div>
      </div>
      {% endwith %}
    </div>
  </div>
</div>
{% endblock %}
