
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

/*.navbar {*/
/*    position: absolute;*/
/*    top: 0;*/
/*    left: 0;*/
/*    width: 100%;*/
/*    background: transparent;*/
/*    z-index: 1000;*/
/*    transition: background 0.3s ease;*/
/*}*/

.navbar {
    position: relative;
    width: 100%;
    background: rgba(0, 0, 0, 0.85);
    z-index: 1000;
    transition: background 0.3s ease;
}

.navbar.scrolled {
    background: rgba(0, 0, 0, 0.85);
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.4rem;
    color: #fff !important;
}

.navbar-nav {
    gap: 1rem;
    margin-left: auto;
}

.navbar-nav .nav-link {
    padding: 0.5rem 1rem;
    transition: color 0.2s, background-color 0.2s;
    color: #fff !important;
}

.navbar-nav .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0.3rem;
}

.navbar .btn {
    padding: 0.4rem 1rem;
    font-weight: 500;
}

.hero-section {
    position: relative;
    height: calc(100vh - 60px);
    width: 100vw;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: #fff;
    text-align: center;
    padding-top: 15vh;
}

.hero-section .features-row {
    margin-top: auto;
    margin-bottom: 5vh;
}

.hero-section h1,
.hero-section p,
.hero-section a {
    position: relative;
    z-index: 1;
}

.hero-section .card {
    background: transparent;
    border: none;
    box-shadow: none;
    border-radius: 0;
    color: #fff;
    transition: all 0.3s ease;
    transform: scale(1);
    text-shadow: 0 2px 6px rgba(0,0,0,0.6);
}

.hero-section .card:hover {
    background: rgba(255, 255, 255, 0.9);
    color: #000;
    transform: scale(1.25);
    box-shadow: 0 10px 20px rgba(0,0,0,0.5);
    border-radius: 1rem;
    z-index: 5;
}

.hero-section .card:hover i {
    color: #0d6efd;
}

.share-card .share-options {
    display: none;
}

.share-card:hover .default-content {
    display: none;
}

.share-card:hover .share-options {
    display: flex;
}

.share-card .inner-card {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    border-radius: 0.75rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #000;
    text-shadow: none;
    min-height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.share-card .inner-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.4);
}

footer {
    font-size: 0.9rem;
    height: 60px;
}
