
.profile-page {
    min-height: calc(100vh - 60px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}


.profile-card {
    max-width: 700px;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}


.profile-card h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-weight: bold;
}


.profile-card .form-control {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
}


.profile-card textarea {
    resize: vertical;
    min-height: 120px;
}


.profile-card button {
    width: 100%;
    padding: 0.8rem;
    font-size: 1.1rem;
    border-radius: 8px;
}
