{% extends "common/base.html" %}
{% load static %}
{% load form_tags %}

{% block title %}Login - Adventure{% endblock %}

{% block content %}
<div class="animated-gradient">
  <div class="card shadow-sm p-4 auth-card">
    <h2 class="mb-4 text-center">Login</h2>

    <form method="post">
      {% csrf_token %}
      {{ form.non_field_errors }}

      <div class="mb-3">
        <label for="id_username" class="form-label">Email</label>
        {{ form.username|add_class:"form-control" }}
        {{ form.username.errors }}
      </div>

      <div class="mb-3">
        <label for="id_password" class="form-label">Password</label>
        {{ form.password|add_class:"form-control" }}
        {{ form.password.errors }}
      </div>

      <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>

    <p class="mt-3 text-center">
      Don’t have an account?
      <a href="{% url 'register' %}">Register</a>
    </p>
  </div>
</div>
{% endblock %}
