{% extends 'common/base.html' %}
{% load static %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'track_creation-form.css' %}">
{% endblock %}

{% block content %}
    <div class="animated-gradient">
        <div class="track-form-container">
            <h2>Create New MTB Track</h2>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}

               
                <div class="form-group">
                    {{ form.title.label_tag }}
                    {{ form.title }}
                </div>

                <div class="form-group">
                    {{ form.difficulty.label_tag }}
                    {{ form.difficulty }}
                </div>

                <div class="form-group">
                    {{ form.gps_file.label_tag }}
                    {{ form.gps_file }}
                </div>

                <div class="form-group">
                    {{ form.description.label_tag }}
                    <div class="description-wrapper">
                        {{ form.description }}
                    </div>
                </div>


                <h3>Track Images</h3>

                {{ image_formset.management_form }}

                <div id="images-forms">
                    {% for form in image_formset %}
                        <div class="track-image-form">
                            {{ form.image.label_tag }} {{ form.image }}
                            {{ form.description.label_tag }}
                            <div class="description-wrapper">
                                {{ form.description }}
                            </div>
                            {% if form.DELETE %}
                                <div>
                                    {{ form.DELETE.label_tag }} {{ form.DELETE }}
                                </div>
                            {% endif %}
                        </div>
                    {% endfor %}
                </div>


                <template id="empty-form">
                    <div class="track-image-form">
                        {{ image_formset.empty_form.image.label_tag }} {{ image_formset.empty_form.image }}
                        {{ image_formset.empty_form.description.label_tag }}
                        <div class="description-wrapper">
                            {{ image_formset.empty_form.description }}
                        </div>

                    </div>
                </template>


                <button type="button" id="add-image" class="btn btn-secondary w-100 mb-3">+ Add Image</button>
                <button type="submit" class="btn btn-primary w-100">Save Track</button>
            </form>
        </div>
    </div>
{% endblock %}

{% block scripts %}
    <script src="{% static 'template_scripts.js' %}"></script>
{% endblock %}
