.dash-wrap{padding:48px 24px}
.dash-title{text-align:center;margin-bottom:40px;font-size:2rem}

.dashboard-grid{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:46px;
  max-width:1200px;
  margin:0 auto
}

.dashboard-card{
  border-radius:16px;
  background:#f3f6ff;
  box-shadow:0 10px 28px rgba(0,0,0,.12);
  transition:transform .3s ease,box-shadow .3s ease,background-color .3s ease;
  padding:44px;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  min-height:300px;
  text-align:center
}

.dashboard-icon{font-size:56px;margin-bottom:18px}
.dashboard-head{font-size:1.5rem;margin-bottom:10px}
.dashboard-desc{font-size:1rem;color:#555}

.dashboard-card:hover{
  transform:scale(1.18);
  background:#e7f0ff;
  box-shadow:0 22px 54px rgba(0,0,0,.2)
}
